<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AStarPuzzle.Algorithm.Node">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAQAAAAAAgAAAAAAEACAAAAAA=</HashCode>
      <FileName>Algorithm\AStarAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Algorithm.AStarAlgorithm">
    <Position X="2.25" Y="5.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAGCAAgBBAIAAgQIAAAAAAAAkIAAAA=</HashCode>
      <FileName>Algorithm\AStarAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Algorithm.HeuristicCaculator">
    <Position X="7.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAABIAAAAAABAAAAABAAAAAACEAIA=</HashCode>
      <FileName>Algorithm\HeuristicCaculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Helpers.GameHelper">
    <Position X="6.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAIA=</HashCode>
      <FileName>Helpers\GameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Helpers.ImageHelper">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Helpers\ImageHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Helpers.MatrixHelper">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAACAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\MatrixHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Helpers.TableLayoutHelper">
    <Position X="7.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAIAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\TableLayoutHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AStarPuzzle.Helpers.TaskHelper">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQBAA=</HashCode>
      <FileName>Helpers\TaskHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>